{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/template/template"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "大咖来帮忙",
    "navigationBarTextStyle":"black"
  }
}
